{
    "ConnectionStrings": {
        "Default": "Data Source=192.168.1.241;Initial Catalog=DataEditorPortal;Uid=sa;Pwd=123456;MultipleActiveResultSets=true;Enlist=true;Pooling=true;Max Pool Size=1024;Min Pool Size=0;"
    },
    "DatabaseProvider": "SqlConnection",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
